<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
font-family: Arial;

}

.header h1 {
  font-size: 50px;
}

/* Navbar container */
.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>



<div class="header">
  <h1>dev.log Magenta</h1>
  <p>Brian Mikolajczyk</p>
</div>



<div class="navbar">


<div class="dropdown">
<button class="dropbtn">dev.log
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="magenta/magenta.html">Magenta</a>
<a href="red/red.html">Red</a>
<a href="orange/orange.html">Orange</a>
<a href="yellow/yellow.html">Yellow</a>
<a href="#">Green</a>
<a href="#">Teal</a>
<a href="#">Blue</a>
<a href="#">Indigo</a>
<a href="#">Violet</a>
<a href="#">Bronze</a>
<a href="#">Silver</a>
<a href="#">Gold</a>
</div>
</div>



<div class="dropdown">
<button class="dropbtn">Projects
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="../Website/home2.html">Game Design 1: Physical Prototype of Digital Game</a>
<a href="#">Game Design 2: Card Game</a>
<a href="#">Game Design 3: Modified Board Game</a>


</div>
</div>






</div>



<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Game Design Workshop, Chapter 1 The Role of the Game Designer:</h2>
      <p>
	The chapter discusses skills that the game designer must have in order to become successful in the industry. Nearly all of the skills <br>
	I find true and fundamental not just to game design rather to many other professions as well. The author repeatedly discusses and hints <br>
	at the idea of “player experience.” How is the player going to pulled back into the game? Solid gameplay. The job of a game designer is <br>
	the gameplay itself. Not the art, not the engine, not even the coding. Mainly the gameplay experience. The chapter goes into detail discussing <br>
	the skills that make good game design. Keeping with the theme of play experience the chapter suggests the concept of play testing to achieve <br>
	feedback on gameplay. Bringing in a fresh set of eyes can often reveal issues with the game and promote solutions.<br>
	</p>
      
	<p>
	The chapter goes deeper into the skills of a game designer such as communication, teamwork, working under pressure, inspiration, etc. <br>
	Many of these skills I felt were common sense and were to be expected such as inspiration, teamwork, creativity, and communication. <br>
	However, I was a bit more engaged on the concepts of working under pressure and being a better player. Working under pressure is exactly <br>
	what it sounds like. Fixing problems without causing new ones in the process. Think of time travel from “Back to the Future II.” Being a better <br>
	player is like being an artist. You need to analyze on what makes that type of art good in order to make good art. It won’t come immediately <br>
	it surely will take time and practice.<br>
	</p>

	<p>
	Another concept that the chapter discussed is something that I’ve heard before, but have never given much thought to. That is brainstorming ideas. <br>
	The creativity of game design can be frustrating. The chapter suggests using your childhood experiences and inner child to spark to and push ideas. <br>
	Putting your mind set in a playground state can help develop ideas. “Great game designers find a way to tap into their creative souls and bring forth <br>
	the best parts in their games. “ Page 11 That stuck with me the most out of this chapter because it reminded me of why I started playing video games <br>
	at young age.<br>

	</p>

    </div>

	<div class="card">
	<h2>Oh Shit!</h2>
      
	<p>
	The game is called Oh Shit. “Oh Shit” is a trick taking card game very similar to Euchre. The game is full of truth tellers and bullshitters. The reason that <br>
	I chose this game is because I enjoy lying. Moreover, I love getting away with lying and winning. My overall experience with this game is positive. However, <br>
	the game is much more fun with lots of people and when they’ve been drinking. I suggest playing the game with friends. Though playing with family is fun, <br>
	typically family members can’t bluff around each other.<br>
	</p>
      
	<p>
	Let’s examine the rules and mechanics. Like I said before the game is a playing card game. There are many different ways of playing this game. The way we <br>
	played is as follows. The goal of the game is to take the same number of tricks as guessed. Tricks equates to winning a play in a hand. There 13 hands dealt <br>
	in the game we played. The number of cards dealt is based on the hand number. The hands go in a sequential order as follows 1,2,3,4,5,6,7,6,5,4,3,2,1. So, each <br>
	hand increases by one card until the seventh hand. After the seventh hand the number of cards dealt per player decreases by one each hand. So basically, you <br>
	go from one to seven to one again. The game is played with 52 cards and with three to seven players. The value of the cards follows common two to ace hierarchy. <br>
	So now down to the mechanics. After the cards are dealt to each player in any given hand the dealer will flip the top card on the deck face up. The suit of that card <br>
	will be trump (meaning that the suit beats the other three for that given hand.) So, a two of spades could beat an ace of clubs if spades is trump. The players will look <br>
	at their cards and guess on how many tricks that they think they can take. The dealer will record their guess. The players can guess zero tricks up to the max cards <br>
	dealt per hand. Now here is where things get complex. The game requires at least one looser each hand. So, after the dealer asks each player their guess of tricks the <br>
	dealer will guess on how many tricks that they can take personally. However, the dealer’s guess maybe restricted based on the other guesses. For example, if the total <br>
	number of tricks guessed equals the number of the cards dealt to any given player that hand the dealer can’t guess zero. This is because guessing zero may satisfy <br>
	everyone guessing correct. Someone must loose. So, if seven cards were dealt and a total of seven tricks were guessed, then the dealer must guess one to <br>
	seven tricks. The dealer rotates to the left after every hand.<br>
	</p>

	<p>
	Now let’s get to the game play. You must play a card of the same suit as the first card played in a trick if you have a card matching that suit. Here is a hypothetical, <br>
	the trump is spades. However, the first player plays a queen of hearts. You have a jack of hearts and an ace of spades. You must play the jack of hearts to satisfy <br>
	this rule regardless. The amount of points you receive each hand depends on if you guessed the number of tricks correct or not. If you didn’t guess correctly then <br>
	you receive zero points that hand. If you guessed zero correctly you get 10 points. If you guess something other than zero correctly then you receive 10 points plus <br>
	1point times the number of tricks taken. The highest number of points after 13 hands wins. If there is a tie you continue until there is a winner.<br>
	</p>


	</div>
	</div>



  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
	<h2>End of dev.log Magenta</h2>
</div>



</body>
</html>
