<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}
.footer h2 {
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
font-family: Arial;

}

.header h1 {
  font-size: 50px;
}

/* Navbar container */
.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>



<div class="header">
  <h1>dev.log Bronze</h1>
  <p>Brian Mikolajczyk</p>
</div>



<div class="navbar">


<div class="dropdown">
<button class="dropbtn">dev.log
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="../magenta/magenta.html">Magenta</a>
<a href="../red/red.html">Red</a>
<a href="../orange/orange.html">Orange</a>
<a href="../yellow/yellow.html">Yellow</a>
<a href="../green/green.html">Green</a>
<a href="../teal/teal.html">Teal</a>
<a href="../blue/blue.html">Blue</a>
<a href="../indigo/indigo.html">Indigo</a>
<a href="../violet/violet.html">Violet</a>
<a href="../bronze/bronze.html">Bronze</a>
<a href="../silver/silver.html">Silver</a>
<a href="../gold/gold.html">Gold</a>
</div>
</div>



<div class="dropdown">
<button class="dropbtn">Projects
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="../Website/home2.html">Game Design 1: Physical Prototype of Digital Game</a>
<a href="#">Game Design 2: Card Game</a>
<a href="#">Game Design 3: Modified Board Game</a>


</div>
</div>






</div>



<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Suggested Reading: Digital Portfolio Tips</h2>
      <p>I was really struck by this article. I went in thinking that I knew how to make a portfolio website and it turns out that I still have some stuff to learn. One of the topics I took to heart was "4. Remember It;s Not Just About Your Work." The employer may like the wor, but they aren't hiring the work they're hiring the person that made it. That was especially interesting to me. Simplicity was a no brainer to me. Plus I think that the trend of simple looing website is appealling anyway. Proprietary was something that is curious about. I mean say you were working on the new elder scrolls game and changed jobs before it is announce, but you were a key asset to the team. You can't use that work now a reference. I found it interesting that there are ways around that. It makes some sense so credit is given where credit is due and your reputation isn't squandered. I've always felt that choosing portfolio pieces is difficultI can see that you would want to dedicate your portfolio to a specific role. Such as Modeling. Though some coding knowledge wouldn't be a terrible idea to put in, the primary focus for Modeling in your portfolio would be models.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>

	</p>

    </div>

	<div class="card">
	<h2>Suggested Reading: Game Aesthetics</h2>
      
	<p>
	Bro, the language in this article is a bit too educated for my taste. LOL, just kidding. Seriously though, I agree with the authors statement as said in class that aestethics are the emotions made to be felt while playing the game. Moreove, that is what I took away from this article. However, my suspisions were confirmed in that aestethics deal with mre than just emotions. How, the game is presented to the player is also considered aestethics as well. More importantly visual aestethics. This is what I commonly associate to the word aestethic. One thing that I wish the author discussed was the importance of aestethics to Mechanics and Dynamics. Rather I wish the focus of the article wasn't on the meaning of the word aestetic. I especially was interested in the Controllers portion of the article. I too fell that the more technology advances the more we will get more advanced controller. I think the Wii touched a very important trait in aestethics and that is making the feel apart of the game. VR I feel does this as well too. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br>
	</p>


	</div>
	</div>



  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
	<h2>End of dev.log Bronze</h2>
</div>



</body>
</html>

