<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
font-family: Arial;

}

.header h1 {
  font-size: 50px;
}

/* Navbar container */
.navbar {
	overflow: hidden;
	background-color: #333;
	font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

</style>
</head>
<body>



<div class="header">
  <h1>dev.log Violet</h1>
  <p>Brian Mikolajczyk</p>
</div>



<div class="navbar">


<div class="dropdown">
<button class="dropbtn">dev.log
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="../magenta/magenta.html">Magenta</a>
<a href="../red/red.html">Red</a>
<a href="../orange/orange.html">Orange</a>
<a href="../yellow/yellow.html">Yellow</a>
<a href="../green/green.html">Green</a>
<a href="../teal/teal.html">Teal</a>
<a href="../blue/blue.html">Blue</a>
<a href="../indigo/indigo.html">Indigo</a>
<a href="../violet/violet.html">Violet</a>
<a href="../bronze/bronze.html">Bronze</a>
<a href="../silver/silver.html">Silver</a>
<a href="../gold/gold.html">Gold</a>
</div>
</div>



<div class="dropdown">
<button class="dropbtn">Projects
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-content">
<a href="../Website/home2.html">Game Design 1: Physical Prototype of Digital Game</a>
<a href="#">Game Design 2: Card Game</a>
<a href="#">Game Design 3: Modified Board Game</a>


</div>
</div>






</div>



<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>Game Design Workshop Chapter 9: Playtesting</h2>
      <p>Playtesting. From my perspective the author was correct in that playtesting is the most important part of the game design process. You don't if something works unitl you try it? Right! The best way to know if the designer(s) hit their goal is if the game is tested. And that doesn't mean just once. I found it interesting that Halo 3 had over 3000 hours of playtesting done. Thats over a third of a year and nearly 20TB used. Granted that Mircosoft can afford to do that, but the number is impressive to say the least. Though I didn't like the idea, however, from a scientific and social perspective on playtesting, using random strangers to playtest is a pretty good idea. Mainly because of the unbias. The opinions would be honest. However, the playtesters may not like the game type or games at all. Therefore resulting in scewed results. On the other hand the target audience though seemingly maybe good candidates to playtest, however they themselves maybe biased as well because the want to like the game and may convince themselves of liking it. Either way the designer in my opinion needs carefully choose a mixture of both audiences to playtest. However, I didn't see the author suggest the idea of having different testers test for different things. I felt that this was overlooked in the chapter and could be a useful suggestion. The author addressed note taking, asking questions, and data gathering. These a pretty import things because the playtesters don't always know what to test for. And as you saw on how many playtests that Microsoft does keeping logs and data from your playtests help the developers to access and implement their feedback.</p>
</div>

	<div class="card">
	<h2>Gamer Design Workshop Chapter 9: Playtesting Exercise 9.7: Plotting Your Favorite Games</h2>
      
	<p>
	<table width="820" height="138" border="1">
	  <caption>
	    Play Matrix Skyrim
	    </caption>
	  <tbody>
	    <tr>
	      <th scope="col">&nbsp;</th>
	      <th scope="col">Skill</th>
	      <th scope="col">Chance</th>
	      </tr>
	    <tr>
	      <th scope="row"><p>Mental</p>
	        <p>Calculation</p></th>
	      <td>Yes</td>
	      <td>Yes</td>
	      </tr>
	    <tr>
	      <th scope="row"><p>yPhysical</p>
	        <p>Dexterity</p></th>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      </tr>
	    </tbody>
	  </table>
		</p>
	
	<p>
	<table width="820" height="138" border="1">
	  <caption>
	    Play Matrix Call of Duty
	    </caption>
	  <tbody>
	    <tr>
	      <th scope="col">&nbsp;</th>
	      <th scope="col">Skill</th>
	      <th scope="col">Chance</th>
	      </tr>
	    <tr>
	      <th scope="row"><p>Mental</p>
	        <p>Calculation</p></th>
	      <td>Yes</td>
	      <td>Yes</td>
	      </tr>
	    <tr>
	      <th scope="row"><p>Physical</p>
	        <p>Dexterity</p></th>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      </tr>
	    </tbody>
	  </table>
		</p>
	
	<p>
	<table width="820" height="138" border="1">
	  <caption>
	    Play Matrix Destiny 2
	    </caption>
	  <tbody>
	    <tr>
	      <th scope="col">&nbsp;</th>
	      <th scope="col">Skill</th>
	      <th scope="col">Chance</th>
	      </tr>
	    <tr>
	      <th scope="row"><p>Mental</p>
	        <p>Calculation</p></th>
	      <td>Yes</td>
	      <td>Yes</td>
	      </tr>
	    <tr>
	      <th scope="row"><p>Physical</p>
	        <p>Dexterity</p></th>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      </tr>
	    </tbody>
	  </table>
		</p>
	
	<p>
	<table width="820" height="138" border="1">
	  <caption>
	    Play Matrix Rummy
	    </caption>
	  <tbody>
	    <tr>
	      <th scope="col">&nbsp;</th>
	      <th scope="col">Skill</th>
	      <th scope="col">Chance</th>
	      </tr>
	    <tr>
	      <th scope="row"><p>Mental</p>
	        <p>Calculation</p></th>
	      <td>Yes</td>
	      <td>Yes</td>
	      </tr>
	    <tr>
	      <th scope="row"><p>Physical</p>
	        <p>Dexterity</p></th>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      </tr>
	    </tbody>
	  </table>
		</p>
	
	<p>
	<table width="820" height="138" border="1">
	  <caption>
	    Play Matrix Pokemon
	    </caption>
	  <tbody>
	    <tr>
	      <th scope="col">&nbsp;</th>
	      <th scope="col">Skill</th>
	      <th scope="col">Chance</th>
	      </tr>
	    <tr>
	      <th scope="row"><p>Mental</p>
	        <p>Calculation</p></th>
	      <td>Yes</td>
	      <td>Yes</td>
	      </tr>
	    <tr>
	      <th scope="row"><p>Physical</p>
	        <p>Dexterity</p></th>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      </tr>
	    </tbody>
	  </table>
	<p>Well I value games that require mental calculations and strategy to play and win. Though the I like game that require skill I do like a abit of luck no and then inorder to win and have fun. So, I probably should be playtesting games like Poker, Assassins Creed, and Dark Souls because the are games that would fall under the same category as the ones that I enjoy.</p>
	</div>
	</div>



  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
	<h2>End of dev.log Violet</h2>
</div>



</body>
</html>

